{% load staticfiles %}

<head>
    <style>

    
        .hero
        {
            width:100%;
            margin-bottom: -4px;
        }
        
        .signin
        {
    position: absolute;
        top: 20px;
    right: 203px;
    font-size: 17px;
    color: white;
    font-family: verdana;
    font-weight: 600;


        }
        .signinbutton

        {
            position: absolute;
        top: -36px;
    right: 170px;
    width: 8%;


        }


           .register
        {
    position: absolute;
        top: 20px;
    right: 38px;
    font-size: 17px;
    color: white;
    font-family: verdana;
    font-weight: 600;


        }
        .registerbutton

        {
            position: absolute;
        top: -36px;
    right: 14px;
    width: 8%;


        }

        .navbar
        {

		margin:0px;
		padding:0px;
            width:100%;
            background-color: black;
            overflow: hidden;
        }


        .navbutton
        {
            width:25%;
            float:left;
            

        }

        .navbuttonstyle

        {
    font-family: verdana;
    font-weight: 600;
    text-align: center;
    color: white;


        }

       .navbutton:hover {
    background-color: #ca2222;
    }
        .pagebar
        {

            width:100%;
            background-color: black;
            overflow: hidden;
        }
        .pagebuttonstyle

        {
    font-family: verdana;
    font-weight: 600;
    text-align: center;
    color: white;


        } 

	.linktable {
		display: table;
		width: 100%;
	}
	
	.linktablecell {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}



    h1

    {
font-family: verdana;


    }

    table
    {
	border-collapse: collapse;
	padding: 10px;
    }
    	table.navbar
        {
		margin:0px;
		padding-bottom:0px;
	        width:100%;
	        background-color: black;
	}

    table.centercontent
    {
	margin-left: auto;
	margin-right: auto;
	padding-left: 0px;
	padding-right: 0px;
	border-left: 0px;
	border-right: 0px;
    }
    td.centercontent
    {
	border-bottom: 1px solid #6d6d6d; 
    }
    tr.centercontent
    {
	padding: 0px;
	text-align: center;
	border-bottom: 1px solid #6d6d6d; 
    }
    td.navlink
    {
	font-color: white;
	padding: 12px;
	
    }

    td.pagebutton
    {
	font-color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	
    }
    td, th
    {
        text-align: center;
        padding: 8px;
    }
    th.centertableheader
    {
	padding-bottom:20px;
	padding-top:10px;
	font-size:24;
        color:#727272;
    }
    tr.alternating-back:nth-child(even) {
	background-color: #303030;
    }

  .content
  {
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
    background-color: #212121;
    position: center;


  }

  body
  {
	margin:0px;
    	background-color: #212121;
	
  }

  a:link {
    text-decoration: none;
	    color: white;
}

a:visited {
    text-decoration: none;
	    color: white;
}

a:hover {
    text-decoration: none;
    color: red;
}

a:active {
    text-decoration: none;
}


    </style>
    <title>{% block title %}Rekt League{% endblock %}</title>
</head>


<!--<link rel="stylesheet" type="text/css" href="{% static '/static/stats/styles.css' %}"/>-->




<body text="white" link="white">
	
<a href="/stats/news"><img class="hero" src="{% static '/static/stats/hero6.png' %}"/></a>

<table class="navbar">
	<tr>
		<td class="navlink" width="25%">
		<a class="navlink" href="/stats/news">
		<p class="navbuttonstyle">NEWS</p>
		</a>
		</td>

		<td class="navlink" width="25%">
		<a class="navlink" href="/stats/season/1">
		<p class="navbuttonstyle">SEASONS</p>
		</a>
		</td>

		<td class="navlink" width="25%">
		<a class="navlink" href="/stats/about">
		<p class="navbuttonstyle">ABOUT</p>
		</a>
		</td>

		<td class="navlink" width="25%">
		<a class="navlink" href="/stats/about">
		<p class="navbuttonstyle">FAQ</p>
		</a>
		</td>
	</tr>
</table>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>


