{% load static %}

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Open+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style>

.background
{
	background-color:black;
	width: 100%;
	height: 100%;
}

.content
{
	padding: 100px;
	height: 800px;
	width: 1200px;
}

.rektlogo
{
	width: 100%;
	padding-bottom: 15px;
}

.playerleft

{

	    width: 100%;
	    height: auto;

}

.playernameleft

{
	    color: white;
    font-weight: 800;
    font-size: 28px;
    font-family: sans-serif;

}
.teamname-left
{
	    color: white;
    font-weight: 800;
    font-size: 24px;
    font-family: sans-serif; 
	text-align:center;
    color: #4a56b2;
}

.teamname-right
{
	    color: white;
    font-weight: 800;
    font-size: 24px;
    font-family: sans-serif;
	text-align:center;
	color: #b24a58;
}
.stat-left
{
	color: #bf202f;
	font-weight: 800;
    	font-size: 22px;
    	font-family: sans-serif;
	text-align:left;
	width: 200px;
}
.stat-right
{
	color: white;    
	font-weight: 800;
    	font-size: 28px;
    	font-family: sans-serif;
	text-align:left;

}
.laneicon
{

	    width: 80%;
	    height: auto;
}
.left-img
{
	padding-top:10px;
	padding-left: 15px;
}
.right-img
{
	padding-top:10px;
	padding-right: 15px;
}
.centercontent
{
	margin-left: auto;
	margin-right: auto;
	color: white;
	width: 65%;
	text-align: center;
	font-weight: 800;
	font-size: 24px;
	font-family: sans-serif;
}
tr.centercontent
{
	padding-top:20px;
}
table.centercontent
{
	padding: 30px;
}
.champ-icon
{
	height:60px;
	padding-top:20px;
	padding-left:10px;
	padding-right:10px;
}

</style>

</head>

<script>
window.onload = function() {

var chart = new CanvasJS.Chart("goldDiffVsLaneOpponent", {
	backgroundColor: "black",
	title: {
		fontColor: "#727272",
		fontFamily: 'Noto Sans',
		fontSize: 24,
	},
	axisX: {
		minimum: 0,
		maximum: {{ max_duration }}, 
		labelFontColor: "#727272",
	},
	axisY: {
		labelFontColor: "#727272",
	},
	data: [{
		labelFontColor: "#727272",
		fillOpacity: "0.2",
		name: "views",
		type: "area",
		dataPoints: [
			{% for timeline in player.get_gold_timeline %}
			{ x: {{ timeline.minute }}, y: {{ timeline.goldDiff|floatformat:"0" }}, label: "{{ timeline.minute }}:00", markerType: "none" },
                        {% endfor %}
		]
	}
	]
});
chart.render();

}
</script>

<div class="background">
	<div class="content">
<!--Header-->
<table class="centercontent" width="100%">
	<tr>
		<td width="80%">
			<table width="100%">
				<tr>
					<td class="stat-left">
						Name:
					</td>
					<td class="stat-right">
						{{ player.player.name }}
					</td>
				</tr>
				<tr>
					<td class="stat-left">
						Team:
					</td>
					<td class="stat-right">
						{{ player.team.name }}
					</td>
				</tr>
				<tr>
					<td class="stat-left">
						Role:
					</td>
					<td class="stat-right">
						{{ player.role.name }}
					</td>
				</tr>
				<tr>
					<td class="stat-left">
						KDA:
					</td>
					<td class="stat-right">
						{{ player.get_kda | floatformat:"1" }}
					</td>
				</tr>
				<tr>
					<td class="stat-left">
						Avg Score:
					</td>
					<td class="stat-right">
						{{ player.get_avg_kills | floatformat:"1" }}/{{ player.get_avg_deaths | floatformat:"1" }}/{{ player.get_avg_assists | floatformat:"1" }}
					</td>
				</tr>
				<tr>
					<td class="stat-left">
						Team Dmg %:
					</td>
					<td class="stat-right">
						{{ player.get_percent_team_damage | floatformat:"1" }}%
					</td>
				</tr>
				<tr>
					<td class="stat-left">
						CS Diff @ 15:
					</td>
					<td class="stat-right">
						{% if player.get_cs_diff_at_15 > 0 %}
						+{% endif %}{{ player.get_cs_diff_at_15 | floatformat:"1" }}
					</td>
				</tr>
				<tr>
					<td class="stat-left">
						Vision Score:
					</td>
					<td class="stat-right">
						{{ player.get_avg_vision | floatformat:"1" }}
					</td>
				</tr>

			</table>
		</td>
		<td width="20%">
			{% if player.player.photo %}
			<img height="100%" src="{{ player.player.photo.url }}">
			{% else %}
			<img height="100%" src="/static/stats/player-photos/missing.png">
			{% endif %}
		</td>
	</tr>
</table>
<table width="100%" style="margin: auto;">
	<tr>
		<th width="10%" class="left-img">
			{% if player.player.photo %}
			<img height="60%" src="{{ player.player.photo.url }}">
			{% else %}
			<img height="60%" src="/static/stats/player-photos/missing.png">
			{% endif %}
		</th>
		<th width="30%" class="teamname-left">
			<table style="margin-left:auto; margin-right:auto;">
				<tr>
					<td class="teamname-left">
						{{ player.player.name }}
					</td>
				</tr>
				<tr>
					<td class="teamname-left" style="font-size:18px;">
						{{ player.team.name }}
					</td>
				</tr>
			</table>
		</th>
		<th width="30%">
			<img class="rektlogo" width="30%" src="/static/stats/RektLogo.png">
		</th>
		<th width="30%" class="teamname-right">
			<table style="margin-right:auto; margin-left:auto;">
				<tr>
					<td class="teamname-right">
						{{ player.player.name }}
					</td>
				</tr>
				<tr>
					<td class="teamname-right" style="font-size:18px;">
						{{ player.team.name }}
					</td>
				</tr>
			</table>
		</th>
		<th width="10%" class="right-img">
			{% if player.player.photo %}
			<img height="60%" src="{{ player.player.photo.url }}">
			{% else %}
			<img height="60%" src="/static/stats/player-photos/missing.png">
			{% endif %}
		</th>
	</tr>
</table>

<table class="centercontent" style="padding-top: 30px;">
	<tr>
		<td style="padding-bottom:7px;">
			{{ player.get_kda | floatformat:"1" }}
		</td>
		<td style="font-size: 18px;">
			TOTAL KDA
		</td>
		<td style="padding-bottom:7px;">
			{{ player.get_kda | floatformat:"1"  }}
		</td>
	</tr>
	<tr>
		<td style="padding-bottom:7px;">
			{{ player.get_kill_participation | floatformat:"1" }}%
		</td>
		<td style="font-size: 18;">
			KILL PARTICIPATION	
		</td>
		<td style="padding-bottom:7px;">
			{{ player.get_kill_participation | floatformat:"1" }}%
		</td>
	</tr>

	<tr>
		<td style="padding-bottom:7px;">
			{{ player.get_percent_team_damage | floatformat:"1" }}%
		</td>
		<td style="font-size: 18;">
			PERCENT OF TEAM DAMAGE	
		</td>
		<td style="padding-bottom:7px;">
			{{ player.get_percent_team_damage | floatformat:"1" }}%
		</td>
	</tr>
	<tr>
		<td style="padding-bottom:7px;">
			{% if player.get_cs_diff_at_15 > 0 %}
			+{% endif %}{{ player.get_cs_diff_at_15 | floatformat:"1" }}
		</td>
		<td style="font-size: 18;">
			CS DIFF @ 15
		</td>
		<td style="padding-bottom:7px;">
			{% if player.get_cs_diff_at_15 > 0 %}
			+{% endif %}{{ player.get_cs_diff_at_15 | floatformat:"1"  }}
		</td>
	</tr>
	<tr>
		<td style="padding-bottom:7px;">
			{{ player.get_avg_vision | floatformat:"1" }}
		</td>
		<td style="font-size: 18;">
			VISION SCORE
		</td>
		<td style="padding-bottom:7px;">
			{{ player.get_avg_vision | floatformat:"1"  }}
		</td>
	</tr>

</table>

<table class="centercontent" style="width: 100%">
	<tr>
		<td width="5%">
		</td>
		<td width="35%">
			<table class="centercontent" style="width: auto;">
				<tr>
					{% for champion in player.get_played_champion_list %}
					{% if forloop.counter < 4 %}
					<td>
						<img class="champ-icon" src="{{ MEDIA_URL }}{{ champion.playermatch__champion__icon }}">
					</td>
					{% endif %}
					{% endfor %}
				</tr>
				<tr>
					{% for champion in player.get_played_champion_list %}
					{% if forloop.counter < 4 %}
					<td style="font-size: 18px;">
						{{ champion.wins }}-{{ champion.losses }}
					</td>
					{% endif %}
					{% endfor %}
				</tr>

			</table>
		</td>
		<td width="20%" style="font-size:18px;">
			TOP CHAMPIONS
		</td>
		<td width="35%">
			<table class="centercontent" style="width: auto;">
				<tr>
					{% for champion in player.get_played_champion_list %}
					{% if forloop.counter < 4 %}
					<td>
						<img class="champ-icon" src="{{ MEDIA_URL }}{{ champion.playermatch__champion__icon }}">
					</td>
					{% endif %}
					{% endfor %}
				</tr>
				<tr>
					{% for champion in player.get_played_champion_list %}
					{% if forloop.counter < 4 %}
					<td style="font-size: 18px;">
						{{ champion.wins }}-{{ champion.losses }}
					</td>
					{% endif %}
					{% endfor %}
				</tr>

			</table>
		</td>
		<td width="5%">
		</td>
</table>

<div class="centercontent" style="font-size: 18px; padding-top:20px;">GOLD DIFF VS LANE OPPONENT</div>
<div id="goldDiffVsLaneOpponent" style="height: 26%; width: 60%; margin: auto; margin-bottom:-160px;padding-top:5px;"></div>

<div style="display: inline-block; float: right; padding-right:50px;"> <img src="{{ role.icon.url }}"></div>


<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

	</div>
</div>
